ИНН=000000000000;
Номер корректировки=000;
Налоговый период=0000;
Код категории налогоплательщика=000;
Представляется в налоговый орган (код)=0000;
Код по ОКТМО=00000000000;
Фамилия=000000000000000000000000000000000;
Имя=000000000000000000000000000000000;
Отчество=000000000000000000000000000000000;
Номер контактного телефона=00000000000000000000;
Сумма предполагаемого дохода=00000000000;
Листов=000;
Налогоплательщик / представитель налогоплательщика=0
Фамилия представителя=00000000000000000000;
Имя представителя=00000000000000000000;
Отчество представителя=00000000000000000000;
Наименование организации - представителя налогоплательщика=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
Дата день=0000;
Дата месяц=0000;
Дата год=0000;
Наименование документа,подтверждающего полномочия представителя=0000000000000000000000000000000000000000;
Данная декларация представлена (код)=00;
Зарегистрирована за №=0000000000000;
